gimp-plugin-vtf
===============

A plugin to open and save vtf files in GIMP.

Developed by [lxndr](https://github.com/lxndr).

## Installation
If you are using ArchLinux, there is a [PKGBUILD](https://gitlab.com/Managor/gimp-plugin-vtf/-/snippets/2004952).
For all other systems use the following instructions:

After compiling with

```console
make
```

move `file-vtf` to `~/.gimp-2.8/plug-ins/`.
